<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.noteefy.ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editNodesFragment"
            app:destination="@id/editNodesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createNodesFragment2"
            app:destination="@id/createNodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNodesFragment"
        android:name="com.example.noteefy.ui.Fragments.CreateNodesFragment"
        android:label="fragment_create_nodes"
        tools:layout="@layout/fragment_create_nodes" >
        <action
            android:id="@+id/action_createNodesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNodesFragment"
        android:name="com.example.noteefy.ui.Fragments.EditNodesFragment"
        android:label="fragment_edit_nodes"
        tools:layout="@layout/fragment_edit_nodes" >
        <action
            android:id="@+id/action_editNodesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>